%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\teste3.X.production.o
cinit CODE 0 1596 1596 40 1
intcode_body CODE 0 175E 175E 18 1
text0 CODE 0 1554 1554 42 1
text1 CODE 0 C5C C5C 258 1
text2 CODE 0 179C 179C E 1
text3 CODE 0 1636 1636 1E 1
text4 CODE 0 1654 1654 1E 1
text5 CODE 0 1672 1672 1E 1
text6 CODE 0 1716 1716 18 1
text7 CODE 0 1324 1324 B2 1
text8 CODE 0 EB4 EB4 21C 1
text9 CODE 0 172E 172E 18 1
text10 CODE 0 13D6 13D6 9E 1
text11 CODE 0 17AA 17AA A 1
text12 CODE 0 14F0 14F0 64 1
text13 CODE 0 16CA 16CA 1A 1
text14 CODE 0 8D6 8D6 386 1
text15 CODE 0 16E4 16E4 1A 1
text16 CODE 0 1746 1746 18 1
text17 CODE 0 1260 1260 C4 1
text18 CODE 0 1690 1690 1E 1
text19 CODE 0 1776 1776 16 1
text20 CODE 0 1474 1474 7C 1
text21 CODE 0 15D6 15D6 34 1
text22 CODE 0 178C 178C 10 1
text23 CODE 0 160A 160A 2C 1
text25 CODE 0 10D0 10D0 190 1
text26 CODE 0 16AE 16AE 1C 1
idataCOMRAM CODE 0 16FE 16FE 18 1
cstackCOMRAM COMRAM 1 19 19 15 1
temp COMRAM 1 40 40 1 1
bitbssCOMRAM COMRAM 1 170 2E 3 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 D6 1
dataCOMRAM COMRAM 1 1 1 18 1
bssCOMRAM COMRAM 1 31 31 F 1
$C:\Users\utfprpg\AppData\Local\Temp\s5do.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 17B4-7FFF 1
STACK 60-7FF 1
SMALLCONST 17B4-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 17B4-7FFF 1
BIGRAM 41-7FF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 17B4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\teste3.X.production.o
8 intcode CODE >5701:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
8 intcode CODE >280:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
16AE text26 CODE >80:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
16AE text26 CODE >82:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
16BC text26 CODE >83:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
16C2 text26 CODE >84:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
16C6 text26 CODE >85:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
16C8 text26 CODE >87:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
10D0 text25 CODE >284:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
10D0 text25 CODE >285:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
10D2 text25 CODE >288:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
10D6 text25 CODE >289:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
10DC text25 CODE >290:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
10F2 text25 CODE >291:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1108 text25 CODE >292:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
111E text25 CODE >293:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1134 text25 CODE >294:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
113A text25 CODE >295:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
113E text25 CODE >296:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
113E text25 CODE >297:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1142 text25 CODE >298:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1150 text25 CODE >300:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1152 text25 CODE >301:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1156 text25 CODE >302:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1156 text25 CODE >304:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
115C text25 CODE >308:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
115C text25 CODE >309:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
116A text25 CODE >311:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1172 text25 CODE >312:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1174 text25 CODE >314:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1178 text25 CODE >318:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1188 text25 CODE >319:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
118E text25 CODE >324:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
118E text25 CODE >325:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
119C text25 CODE >327:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
11A4 text25 CODE >328:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
11A6 text25 CODE >329:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
11AA text25 CODE >333:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
11BA text25 CODE >334:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
11C0 text25 CODE >338:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
11C0 text25 CODE >339:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
11CE text25 CODE >341:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
11D6 text25 CODE >342:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
11D8 text25 CODE >343:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
11DC text25 CODE >347:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
11EC text25 CODE >348:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
11F2 text25 CODE >352:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
11F2 text25 CODE >353:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1200 text25 CODE >355:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1208 text25 CODE >356:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
120A text25 CODE >357:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
120E text25 CODE >361:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
121E text25 CODE >362:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1224 text25 CODE >365:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
125E text25 CODE >366:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
175E intcode_body CODE >280:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1760 intcode_body CODE >281:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1772 intcode_body CODE >282:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
160A text23 CODE >15:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
160A text23 CODE >16:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
160C text23 CODE >17:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
1614 text23 CODE >18:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
1616 text23 CODE >20:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
161E text23 CODE >21:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
1620 text23 CODE >22:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
1622 text23 CODE >24:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
162A text23 CODE >25:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
1632 text23 CODE >26:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
1634 text23 CODE >44:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
178C text22 CODE >50:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
178E text22 CODE >53:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1792 text22 CODE >54:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1794 text22 CODE >55:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1796 text22 CODE >56:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1798 text22 CODE >57:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
179A text22 CODE >58:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
15D6 text21 CODE >61:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
15D8 text21 CODE >63:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
15F0 text21 CODE >64:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
15F8 text21 CODE >65:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1600 text21 CODE >66:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1608 text21 CODE >67:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1474 text20 CODE >84:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1474 text20 CODE >87:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1478 text20 CODE >88:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
147C text20 CODE >90:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
147E text20 CODE >91:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1480 text20 CODE >92:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
148E text20 CODE >93:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1490 text20 CODE >101:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1496 text20 CODE >102:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
14A4 text20 CODE >103:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
14AE text20 CODE >104:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
14BC text20 CODE >105:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
14C6 text20 CODE >107:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
14D0 text20 CODE >108:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
14DA text20 CODE >109:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
14E4 text20 CODE >110:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
14EE text20 CODE >111:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1776 text19 CODE >37:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
1776 text19 CODE >38:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
1778 text19 CODE >39:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
177C text19 CODE >47:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
177E text19 CODE >48:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
1780 text19 CODE >49:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
1782 text19 CODE >50:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
1784 text19 CODE >51:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
1786 text19 CODE >52:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
1788 text19 CODE >53:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
178A text19 CODE >70:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
1690 text18 CODE >53:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1690 text18 CODE >54:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1694 text18 CODE >55:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1698 text18 CODE >56:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
169C text18 CODE >57:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
16A0 text18 CODE >59:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
16A4 text18 CODE >60:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
16A8 text18 CODE >61:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
16AC text18 CODE >63:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1260 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1260 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1264 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1272 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
127A text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
127E text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
128C text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1294 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1298 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12A0 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12B2 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12B6 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12BA text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12C0 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12C2 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12D0 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12D6 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12EC text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12F4 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12F6 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12FC text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1302 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1312 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
131A text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1322 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1746 text16 CODE >50:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
1746 text16 CODE >52:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
174C text16 CODE >53:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
1754 text16 CODE >54:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
175C text16 CODE >55:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
16E4 text15 CODE >63:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
16E4 text15 CODE >64:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
16E6 text15 CODE >65:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
16F2 text15 CODE >67:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
16F4 text15 CODE >68:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
16FC text15 CODE >69:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_adc.h
8D6 text14 CODE >304:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
8D6 text14 CODE >306:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
8DA text14 CODE >310:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
8DC text14 CODE >311:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
8DE text14 CODE >312:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
8E0 text14 CODE >313:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
8E2 text14 CODE >315:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
90C text14 CODE >316:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
926 text14 CODE >317:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
92A text14 CODE >319:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
954 text14 CODE >320:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
96E text14 CODE >321:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
972 text14 CODE >323:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
99C text14 CODE >324:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
9B6 text14 CODE >325:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
9BA text14 CODE >329:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
9BC text14 CODE >330:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
9BE text14 CODE >331:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
9C0 text14 CODE >332:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
9C2 text14 CODE >334:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
9EC text14 CODE >335:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
A06 text14 CODE >336:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
A0A text14 CODE >338:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
A34 text14 CODE >339:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
A4E text14 CODE >340:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
A52 text14 CODE >342:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
A7C text14 CODE >343:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
A96 text14 CODE >344:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
A9A text14 CODE >348:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
A9C text14 CODE >349:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
A9E text14 CODE >350:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
AA0 text14 CODE >351:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
AA2 text14 CODE >353:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
ACC text14 CODE >354:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
AE6 text14 CODE >355:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
AEA text14 CODE >357:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
B14 text14 CODE >358:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
B2E text14 CODE >359:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
B32 text14 CODE >361:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
B5C text14 CODE >362:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
B76 text14 CODE >363:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
B7A text14 CODE >367:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
B7C text14 CODE >368:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
B7E text14 CODE >369:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
B80 text14 CODE >370:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
B82 text14 CODE >372:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
BAC text14 CODE >373:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
BC6 text14 CODE >374:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
BCA text14 CODE >376:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
BF4 text14 CODE >377:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
C0E text14 CODE >378:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
C12 text14 CODE >380:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
C3C text14 CODE >381:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
C56 text14 CODE >382:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
C5A text14 CODE >385:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
16CA text13 CODE >391:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
16CA text13 CODE >393:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
16CE text13 CODE >394:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
16E0 text13 CODE >395:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
16E2 text13 CODE >396:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_tecladoMatricial.h
14F0 text12 CODE >148:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
14F2 text12 CODE >152:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
14F6 text12 CODE >153:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
14FA text12 CODE >154:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1518 text12 CODE >155:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
152E text12 CODE >156:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1534 text12 CODE >157:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
153E text12 CODE >158:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1548 text12 CODE >159:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1552 text12 CODE >160:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
17AA text11 CODE >65:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
17AA text11 CODE >66:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
17B2 text11 CODE >67:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
13D6 text10 CODE >122:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
13D6 text10 CODE >124:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
13DA text10 CODE >126:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
13E8 text10 CODE >127:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1406 text10 CODE >128:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
141A text10 CODE >129:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1452 text10 CODE >130:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1456 text10 CODE >124:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
1472 text10 CODE >132:C:\Users\utfprpg\Desktop\Henrique\teste3.X/lib_lcd.h
172E text9 CODE >248:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
172E text9 CODE >249:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
173A text9 CODE >250:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1744 text9 CODE >251:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
EB4 text8 CODE >86:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
EB4 text8 CODE >87:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
EB4 text8 CODE >88:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
EB8 text8 CODE >90:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
EBE text8 CODE >91:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
EC2 text8 CODE >92:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
EF6 text8 CODE >93:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
F00 text8 CODE >94:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
F06 text8 CODE >95:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
F10 text8 CODE >96:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
F16 text8 CODE >97:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
F28 text8 CODE >98:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
F2C text8 CODE >99:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
F30 text8 CODE >100:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
F38 text8 CODE >105:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
F3E text8 CODE >106:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
F42 text8 CODE >107:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
F76 text8 CODE >108:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
F80 text8 CODE >109:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
F86 text8 CODE >110:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
F90 text8 CODE >111:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
F96 text8 CODE >112:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
FAC text8 CODE >120:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
FB2 text8 CODE >121:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
FB6 text8 CODE >122:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
FEA text8 CODE >123:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
FF4 text8 CODE >124:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
FFA text8 CODE >125:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1004 text8 CODE >126:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
100A text8 CODE >127:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1020 text8 CODE >135:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1026 text8 CODE >136:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
102A text8 CODE >137:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
105E text8 CODE >138:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1068 text8 CODE >139:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
106E text8 CODE >140:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1078 text8 CODE >141:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
107E text8 CODE >142:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1094 text8 CODE >148:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
10CE text8 CODE >149:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1324 text7 CODE >69:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1326 text7 CODE >70:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
132A text7 CODE >72:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1342 text7 CODE >73:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1346 text7 CODE >75:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
135E text7 CODE >76:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1362 text7 CODE >78:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
137A text7 CODE >79:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
137E text7 CODE >81:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1396 text7 CODE >82:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
139A text7 CODE >83:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
13D4 text7 CODE >84:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1716 text6 CODE >253:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1716 text6 CODE >254:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1722 text6 CODE >255:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
172C text6 CODE >256:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1672 text5 CODE >258:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1672 text5 CODE >259:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
167E text5 CODE >260:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1688 text5 CODE >261:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
168E text5 CODE >262:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1654 text4 CODE >264:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1654 text4 CODE >265:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1660 text4 CODE >266:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
166A text4 CODE >267:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1670 text4 CODE >268:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1636 text3 CODE >270:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1636 text3 CODE >271:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1642 text3 CODE >272:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
164C text3 CODE >273:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1652 text3 CODE >274:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
179C text2 CODE >276:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
179C text2 CODE >277:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
17A8 text2 CODE >278:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
C5C text1 CODE >151:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
C5C text1 CODE >152:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
C5C text1 CODE >153:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
C60 text1 CODE >154:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
C64 text1 CODE >156:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
C6A text1 CODE >157:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
C7C text1 CODE >158:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
C80 text1 CODE >159:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
C84 text1 CODE >161:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
C96 text1 CODE >162:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
C9A text1 CODE >163:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
CA2 text1 CODE >167:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
CA8 text1 CODE >168:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
CBA text1 CODE >169:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
CBE text1 CODE >170:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
CC2 text1 CODE >171:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
CC6 text1 CODE >173:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
CD8 text1 CODE >174:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
CDC text1 CODE >175:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
CE0 text1 CODE >176:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
CE4 text1 CODE >178:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
CF6 text1 CODE >179:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
CFA text1 CODE >180:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
CFE text1 CODE >181:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
D02 text1 CODE >183:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
D14 text1 CODE >184:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
D18 text1 CODE >185:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
D1C text1 CODE >186:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
D20 text1 CODE >188:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
D32 text1 CODE >189:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
D36 text1 CODE >190:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
D3E text1 CODE >194:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
D44 text1 CODE >195:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
D64 text1 CODE >197:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
D6C text1 CODE >198:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
D78 text1 CODE >199:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
D8A text1 CODE >200:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
D8E text1 CODE >201:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
D92 text1 CODE >203:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
DA4 text1 CODE >204:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
DA8 text1 CODE >205:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
DB0 text1 CODE >209:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
DB6 text1 CODE >210:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
DC8 text1 CODE >211:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
DCC text1 CODE >212:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
DD2 text1 CODE >213:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
DDA text1 CODE >214:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
DDE text1 CODE >215:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
DE2 text1 CODE >217:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
DF4 text1 CODE >218:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
DF8 text1 CODE >219:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
E04 text1 CODE >220:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
E0C text1 CODE >221:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
E10 text1 CODE >222:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
E18 text1 CODE >226:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
E1E text1 CODE >227:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
E30 text1 CODE >228:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
E34 text1 CODE >229:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
E3A text1 CODE >230:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
E42 text1 CODE >231:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
E46 text1 CODE >232:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
E4A text1 CODE >234:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
E60 text1 CODE >243:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
E64 text1 CODE >244:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
E68 text1 CODE >245:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
EB2 text1 CODE >246:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1554 text0 CODE >368:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1554 text0 CODE >369:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1558 text0 CODE >370:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1564 text0 CODE >371:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
156E text0 CODE >372:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1586 text0 CODE >373:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
158A text0 CODE >377:C:\Users\utfprpg\Desktop\Henrique\teste3.X\pwm.c
1596 cinit CODE >946:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
1596 cinit CODE >948:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
1596 cinit CODE >951:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
1596 cinit CODE >1115:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
1598 cinit CODE >1116:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
159A cinit CODE >1117:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
159C cinit CODE >1118:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
159E cinit CODE >1119:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15A0 cinit CODE >1120:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15A2 cinit CODE >1121:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15A6 cinit CODE >1122:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15AA cinit CODE >1123:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15AA cinit CODE >1124:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15AC cinit CODE >1125:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15B0 cinit CODE >1126:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15B2 cinit CODE >1127:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15B4 cinit CODE >1128:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15B6 cinit CODE >1132:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15B8 cinit CODE >1133:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15BA cinit CODE >1134:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15BC cinit CODE >1137:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15C0 cinit CODE >1138:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15C2 cinit CODE >1139:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15C2 cinit CODE >1140:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15C4 cinit CODE >1141:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15C6 cinit CODE >1142:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15C8 cinit CODE >1148:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15C8 cinit CODE >1150:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15CA cinit CODE >1151:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15CC cinit CODE >1153:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15CE cinit CODE >1154:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15D0 cinit CODE >1155:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
15D2 cinit CODE >1156:C:\Users\utfprpg\AppData\Local\Temp\s5do.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\teste3.X.production.o
__end_of_lcd_display3 1554 0 CODE 0 text12 dist/default/production\teste3.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\teste3.X.production.o
__Hspace_1 182 0 ABS 0 - dist/default/production\teste3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__end_of_maqTeste 10D0 0 CODE 0 text8 dist/default/production\teste3.X.production.o
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\teste3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\utfprpg\AppData\Local\Temp\s5do.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\teste3.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\teste3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\teste3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\utfprpg\AppData\Local\Temp\s5do.o
_flag 170 -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_init 1690 0 CODE 0 text18 dist/default/production\teste3.X.production.o
_isrH 8 0 CODE 0 intcode dist/default/production\teste3.X.production.o
_main 1554 0 CODE 0 text0 dist/default/production\teste3.X.production.o
btemp 40 0 COMRAM 1 temp dist/default/production\teste3.X.production.o
lcd_display5@unmil 3B 0 COMRAM 1 bssCOMRAM dist/default/production\teste3.X.production.o
start E 0 CODE 0 init C:\Users\utfprpg\AppData\Local\Temp\s5do.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__size_of_isrH 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\teste3.X.production.o
_flagDeadTime 171 -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
lcd_string@ch 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
_lcd_string 13D6 0 CODE 0 text10 dist/default/production\teste3.X.production.o
__end_of_isr_Timer0 1260 0 CODE 0 text25 dist/default/production\teste3.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\teste3.X.production.o
__pbitbssCOMRAM 170 -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
ttemp5 41 0 COMRAM 1 temp dist/default/production\teste3.X.production.o
ttemp6 44 0 COMRAM 1 temp dist/default/production\teste3.X.production.o
ttemp7 48 0 COMRAM 1 temp dist/default/production\teste3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\teste3.X.production.o
_lcd_write4 15D6 0 CODE 0 text21 dist/default/production\teste3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\utfprpg\AppData\Local\Temp\s5do.o
intlevel0 0 0 CODE 0 text C:\Users\utfprpg\AppData\Local\Temp\s5do.o
intlevel1 0 0 CODE 0 text C:\Users\utfprpg\AppData\Local\Temp\s5do.o
intlevel2 0 0 CODE 0 text C:\Users\utfprpg\AppData\Local\Temp\s5do.o
intlevel3 0 0 CODE 0 text C:\Users\utfprpg\AppData\Local\Temp\s5do.o
maqEstados@adc 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
maqEstados@val 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\teste3.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\teste3.X.production.o
_init_lcd 1474 0 CODE 0 text20 dist/default/production\teste3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\teste3.X.production.o
wtemp8 41 0 COMRAM 1 temp dist/default/production\teste3.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\teste3.X.production.o
__size_of_lcd_writeNibble 0 0 ABS 0 - dist/default/production\teste3.X.production.o
___awdiv@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\teste3.X.production.o
__end_of_init_lcd 14F0 0 CODE 0 text20 dist/default/production\teste3.X.production.o
__pidataCOMRAM 16FE 0 CODE 0 idataCOMRAM dist/default/production\teste3.X.production.o
?_isr_AD 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
lcd_display3@dez 3E 0 COMRAM 1 bssCOMRAM dist/default/production\teste3.X.production.o
lcd_display3@val 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
lcd_display5@dez 39 0 COMRAM 1 bssCOMRAM dist/default/production\teste3.X.production.o
adc_read@result 33 0 COMRAM 1 bssCOMRAM dist/default/production\teste3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\teste3.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\teste3.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\teste3.X.production.o
_contDeadTime 18 0 COMRAM 1 dataCOMRAM dist/default/production\teste3.X.production.o
lcd_display3@cent 3F 0 COMRAM 1 bssCOMRAM dist/default/production\teste3.X.production.o
___awdiv@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\utfprpg\AppData\Local\Temp\s5do.o
___intlo_sp 0 0 STACK 2 stack C:\Users\utfprpg\AppData\Local\Temp\s5do.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\teste3.X.production.o
lcd_display5@cent 3A 0 COMRAM 1 bssCOMRAM dist/default/production\teste3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\teste3.X.production.o
__end_of_lcd_string 1474 0 CODE 0 text10 dist/default/production\teste3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\teste3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\teste3.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\teste3.X.production.o
___awdiv@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
__end_of___awdiv 1324 0 CODE 0 text17 dist/default/production\teste3.X.production.o
__end_of_lcd_write4 160A 0 CODE 0 text21 dist/default/production\teste3.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\teste3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\teste3.X.production.o
__size_of_tela0 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__size_of_tela1 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__size_of_tela2 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__size_of_tela4 0 0 ABS 0 - dist/default/production\teste3.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\teste3.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\teste3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
start_initialization 1596 0 CODE 0 cinit dist/default/production\teste3.X.production.o
__end_of_isr_AD 16FE 0 CODE 0 text15 dist/default/production\teste3.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\teste3.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\teste3.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\teste3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\teste3.X.production.o
__size_of_init_matrixKeyboard 0 0 ABS 0 - dist/default/production\teste3.X.production.o
_keyboardScan2 8D6 0 CODE 0 text14 dist/default/production\teste3.X.production.o
_keyboardScan3 16CA 0 CODE 0 text13 dist/default/production\teste3.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\teste3.X.production.o
_maqEstados C5C 0 CODE 0 text1 dist/default/production\teste3.X.production.o
lcd_display3@un 3D 0 COMRAM 1 bssCOMRAM dist/default/production\teste3.X.production.o
lcd_display5@un 38 0 COMRAM 1 bssCOMRAM dist/default/production\teste3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\teste3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\teste3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\teste3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\teste3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\teste3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\teste3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\teste3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\teste3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\teste3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\teste3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\teste3.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\teste3.X.production.o
__size_of_isr_Timer0 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\teste3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\teste3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\teste3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\teste3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\teste3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\teste3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\teste3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\teste3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\teste3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\teste3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\teste3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\teste3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\teste3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\teste3.X.production.o
__end_of_tela31 1672 0 CODE 0 text4 dist/default/production\teste3.X.production.o
__end_of_tela32 1654 0 CODE 0 text3 dist/default/production\teste3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\teste3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\teste3.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\utfprpg\AppData\Local\Temp\s5do.o
__Hcomram 0 0 ABS 0 comram dist/default/production\teste3.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\teste3.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\teste3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\teste3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\teste3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\teste3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\teste3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\teste3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\teste3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\teste3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\teste3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\teste3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\teste3.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\teste3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\teste3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\teste3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\teste3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\teste3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\teste3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\teste3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\teste3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\teste3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\teste3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\teste3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\teste3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\teste3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\teste3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\teste3.X.production.o
lcd_write4@ch 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
_init_matrixKeyboard 1776 0 CODE 0 text19 dist/default/production\teste3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\teste3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\teste3.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\teste3.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\teste3.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\teste3.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\teste3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\teste3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\teste3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\teste3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\teste3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\teste3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\teste3.X.production.o
__Htemp 41 0 COMRAM 1 temp dist/default/production\teste3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\teste3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\teste3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\teste3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\teste3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\teste3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\teste3.X.production.o
__Ltemp 40 0 COMRAM 1 temp dist/default/production\teste3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\teste3.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
int$flags 40 0 COMRAM 1 temp dist/default/production\teste3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\teste3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\teste3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\teste3.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\teste3.X.production.o
__S1 41 0 ABS 0 - dist/default/production\teste3.X.production.o
__S2 0 0 ABS 0 - dist/default/production\teste3.X.production.o
_pwm 11 0 COMRAM 1 dataCOMRAM dist/default/production\teste3.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
_adcval 35 0 COMRAM 1 bssCOMRAM dist/default/production\teste3.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__end_of_maqEstados EB4 0 CODE 0 text1 dist/default/production\teste3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\teste3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\teste3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\teste3.X.production.o
_estado 15 0 COMRAM 1 dataCOMRAM dist/default/production\teste3.X.production.o
_flamis 31 0 COMRAM 1 bssCOMRAM dist/default/production\teste3.X.production.o
__size_of_lcd_string 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__size_of_keyboardScan2 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__size_of_keyboardScan3 0 0 ABS 0 - dist/default/production\teste3.X.production.o
int_func 175E 0 CODE 0 intcode_body dist/default/production\teste3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\teste3.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\teste3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\teste3.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__size_of_adc_read 0 0 ABS 0 - dist/default/production\teste3.X.production.o
set_duty@val 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
_isr_AD 16E4 0 CODE 0 text15 dist/default/production\teste3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\teste3.X.production.o
__size_of_lcd_write4 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\teste3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\teste3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\teste3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\teste3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\teste3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\teste3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\teste3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\teste3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\teste3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\teste3.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\teste3.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\teste3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\teste3.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\teste3.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\teste3.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\teste3.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\teste3.X.production.o
_selecaoServos 1324 0 CODE 0 text7 dist/default/production\teste3.X.production.o
maqTeste@val 24 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
__ptext10 13D6 0 CODE 0 text10 dist/default/production\teste3.X.production.o
__ptext11 17AA 0 CODE 0 text11 dist/default/production\teste3.X.production.o
__ptext12 14F0 0 CODE 0 text12 dist/default/production\teste3.X.production.o
__ptext13 16CA 0 CODE 0 text13 dist/default/production\teste3.X.production.o
__ptext14 8D6 0 CODE 0 text14 dist/default/production\teste3.X.production.o
__ptext15 16E4 0 CODE 0 text15 dist/default/production\teste3.X.production.o
__ptext16 1746 0 CODE 0 text16 dist/default/production\teste3.X.production.o
__ptext17 1260 0 CODE 0 text17 dist/default/production\teste3.X.production.o
__ptext18 1690 0 CODE 0 text18 dist/default/production\teste3.X.production.o
__ptext19 1776 0 CODE 0 text19 dist/default/production\teste3.X.production.o
__ptext20 1474 0 CODE 0 text20 dist/default/production\teste3.X.production.o
__ptext21 15D6 0 CODE 0 text21 dist/default/production\teste3.X.production.o
__ptext22 178C 0 CODE 0 text22 dist/default/production\teste3.X.production.o
__ptext23 160A 0 CODE 0 text23 dist/default/production\teste3.X.production.o
__ptext25 10D0 0 CODE 0 text25 dist/default/production\teste3.X.production.o
__ptext26 16AE 0 CODE 0 text26 dist/default/production\teste3.X.production.o
___awdiv 1260 0 CODE 0 text17 dist/default/production\teste3.X.production.o
__pintcode_body 175E 0 CODE 0 intcode_body dist/default/production\teste3.X.production.o
__end_of_keyboardScan2 C5C 0 CODE 0 text14 dist/default/production\teste3.X.production.o
__end_of_keyboardScan3 16E4 0 CODE 0 text13 dist/default/production\teste3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\teste3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\teste3.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\teste3.X.production.o
isr_Timer0@cont2 13 0 COMRAM 1 dataCOMRAM dist/default/production\teste3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\teste3.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\teste3.X.production.o
__size_of_set_duty 0 0 ABS 0 - dist/default/production\teste3.X.production.o
_retsak 16 0 COMRAM 1 dataCOMRAM dist/default/production\teste3.X.production.o
__end_of_init_matrixKeyboard 178C 0 CODE 0 text19 dist/default/production\teste3.X.production.o
isr_Timer0@cont 14 0 COMRAM 1 dataCOMRAM dist/default/production\teste3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\teste3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\teste3.X.production.o
_tela31 1654 0 CODE 0 text4 dist/default/production\teste3.X.production.o
_tela32 1636 0 CODE 0 text3 dist/default/production\teste3.X.production.o
__size_of_isr_AD 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\teste3.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\utfprpg\AppData\Local\Temp\s5do.o
stacklo 60 0 ABS 0 - C:\Users\utfprpg\AppData\Local\Temp\s5do.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\teste3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\teste3.X.production.o
_selecao 17 0 COMRAM 1 dataCOMRAM dist/default/production\teste3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\teste3.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\teste3.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\teste3.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\teste3.X.production.o
_adc_init 160A 0 CODE 0 text23 dist/default/production\teste3.X.production.o
_adc_read 1746 0 CODE 0 text16 dist/default/production\teste3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\teste3.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\teste3.X.production.o
_btal1c1 181 -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_btal1c2 180 -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_btal1c3 17F -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_btal1c4 17E -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_btal2c1 17D -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_btal2c2 17C -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_btal2c3 17B -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_btal2c4 17A -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_btal3c1 179 -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_btal3c2 178 -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_btal3c3 177 -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_btal3c4 176 -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_btal4c1 175 -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_btal4c2 174 -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_btal4c3 173 -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_btal4c4 172 -142 COMRAM 1 bitbssCOMRAM dist/default/production\teste3.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\teste3.X.production.o
__end_of_adc_init 1636 0 CODE 0 text23 dist/default/production\teste3.X.production.o
__end_of_adc_read 175E 0 CODE 0 text16 dist/default/production\teste3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\teste3.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\teste3.X.production.o
end_of_initialization 15C8 0 CODE 0 cinit dist/default/production\teste3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\teste3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\teste3.X.production.o
lcd_writeNibble@ch 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\teste3.X.production.o
___awdiv@quotient 25 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
?___awdiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\teste3.X.production.o
_set_duty 17AA 0 CODE 0 text11 dist/default/production\teste3.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\teste3.X.production.o
_deadTime_isr 16AE 0 CODE 0 text26 dist/default/production\teste3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\teste3.X.production.o
__size_of_tela31 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__size_of_tela32 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__pcinit 1596 0 CODE 0 cinit dist/default/production\teste3.X.production.o
selecaoServos@p 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
__ptext0 1554 0 CODE 0 text0 dist/default/production\teste3.X.production.o
__ptext1 C5C 0 CODE 0 text1 dist/default/production\teste3.X.production.o
__ptext2 179C 0 CODE 0 text2 dist/default/production\teste3.X.production.o
__ptext3 1636 0 CODE 0 text3 dist/default/production\teste3.X.production.o
__ptext4 1654 0 CODE 0 text4 dist/default/production\teste3.X.production.o
__ptext5 1672 0 CODE 0 text5 dist/default/production\teste3.X.production.o
__ptext6 1716 0 CODE 0 text6 dist/default/production\teste3.X.production.o
__ptext7 1324 0 CODE 0 text7 dist/default/production\teste3.X.production.o
__ptext8 EB4 0 CODE 0 text8 dist/default/production\teste3.X.production.o
__ptext9 172E 0 CODE 0 text9 dist/default/production\teste3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\teste3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\teste3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\teste3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\teste3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\teste3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\teste3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\teste3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\teste3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\teste3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\teste3.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\teste3.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\teste3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\teste3.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\teste3.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\teste3.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\teste3.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\teste3.X.production.o
__end_of_set_duty 17B4 0 CODE 0 text11 dist/default/production\teste3.X.production.o
__size_of_selecaoServos 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\utfprpg\AppData\Local\Temp\s5do.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\teste3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\teste3.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\teste3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\teste3.X.production.o
lcd_write4@_rs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__size_of_maqEstados 0 0 ABS 0 - dist/default/production\teste3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\teste3.X.production.o
__end_of__initialization 15C8 0 CODE 0 cinit dist/default/production\teste3.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\teste3.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
_lcd_display3 14F0 0 CODE 0 text12 dist/default/production\teste3.X.production.o
__end_of_lcd_writeNibble 179C 0 CODE 0 text22 dist/default/production\teste3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\teste3.X.production.o
__size_of_deadTime_isr 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__size_of_maqTeste 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__end_of_selecaoServos 13D6 0 CODE 0 text7 dist/default/production\teste3.X.production.o
lcd_display5@dezmil 3C 0 COMRAM 1 bssCOMRAM dist/default/production\teste3.X.production.o
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__end_of_init 16AE 0 CODE 0 text18 dist/default/production\teste3.X.production.o
__end_of_isrH 1776 0 CODE 0 intcode_body dist/default/production\teste3.X.production.o
__end_of_main 1596 0 CODE 0 text0 dist/default/production\teste3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\teste3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\teste3.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\teste3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\teste3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\teste3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\teste3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\teste3.X.production.o
__end_of_tela0 1746 0 CODE 0 text9 dist/default/production\teste3.X.production.o
__end_of_tela1 172E 0 CODE 0 text6 dist/default/production\teste3.X.production.o
__end_of_tela2 1690 0 CODE 0 text5 dist/default/production\teste3.X.production.o
__end_of_tela4 17AA 0 CODE 0 text2 dist/default/production\teste3.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\teste3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\teste3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\teste3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\teste3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\teste3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\teste3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\teste3.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
_duty1 D 0 COMRAM 1 dataCOMRAM dist/default/production\teste3.X.production.o
_duty2 9 0 COMRAM 1 dataCOMRAM dist/default/production\teste3.X.production.o
_duty3 5 0 COMRAM 1 dataCOMRAM dist/default/production\teste3.X.production.o
_duty4 1 0 COMRAM 1 dataCOMRAM dist/default/production\teste3.X.production.o
__end_of_deadTime_isr 16CA 0 CODE 0 text26 dist/default/production\teste3.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\teste3.X.production.o
_tecla 37 0 COMRAM 1 bssCOMRAM dist/default/production\teste3.X.production.o
_tela0 172E 0 CODE 0 text9 dist/default/production\teste3.X.production.o
_tela1 1716 0 CODE 0 text6 dist/default/production\teste3.X.production.o
_tela2 1672 0 CODE 0 text5 dist/default/production\teste3.X.production.o
_tela4 179C 0 CODE 0 text2 dist/default/production\teste3.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\teste3.X.production.o
__size_of_lcd_display3 0 0 ABS 0 - dist/default/production\teste3.X.production.o
?_adc_read 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\teste3.X.production.o
__initialization 1596 0 CODE 0 cinit dist/default/production\teste3.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\teste3.X.production.o
_isr_Timer0 10D0 0 CODE 0 text25 dist/default/production\teste3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\teste3.X.production.o
_lcd_writeNibble 178C 0 CODE 0 text22 dist/default/production\teste3.X.production.o
__Hsmallconst 8D6 0 SMALLCONST 0 smallconst dist/default/production\teste3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\teste3.X.production.o
_maqTeste EB4 0 CODE 0 text8 dist/default/production\teste3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\teste3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\teste3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text14 0 8D6 8D6 EDE 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 D6 1
dataCOMRAM 1 1 1 40 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
